; The URL of your blog
site.url = http://passengerave.com

; Blog info

blog.title = "Passenger Avenue"
blog.description = "Psychology.Music.Writing"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout